========================================================================
             GOOGLE SHEETS + EMAIL WEBHOOK SETUP FOR DRIVIO
========================================================================

Follow these 5 simple steps to set up your contact form database and receive 
email notifications at vikas.power@gmail.com completely for free!

------------------------------------------------------------------------
STEP 1: Create a Google Sheet
------------------------------------------------------------------------
1. Go to Google Sheets (https://sheets.google.com) and create a new blank spreadsheet.
2. Rename the spreadsheet to "Drivio Leads".
3. In the first row, create the following headers in columns A through G:
   A1: Timestamp
   B1: Full Name
   C1: Mobile Number
   D1: Email Address
   E1: Selected Car
   F1: Travel Dates / Message
   G1: Submission Status

------------------------------------------------------------------------
STEP 2: Open Apps Script Editor
------------------------------------------------------------------------
1. In the Google Sheets top menu, click on: Extensions -> Apps Script
2. Delete any default code in the editor (e.g., myFunction() { ... })
3. Copy the script code below (from STEP 3) and paste it into the editor.

------------------------------------------------------------------------
STEP 3: Paste this Google Apps Script Code
------------------------------------------------------------------------

function doPost(e) {
  try {
    // Parse incoming JSON data
    var data = JSON.parse(e.postData.contents);
    
    // Open the active spreadsheet
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    
    // Append the lead details to the next available row
    sheet.appendRow([
      data.timestamp || new Date().toLocaleString(),
      data.name,
      data.phone,
      data.email || "N/A",
      data.car || "N/A",
      data.message || "N/A",
      "Received Successfully"
    ]);
    
    // Send email alert to vikas.power@gmail.com
    sendEmailNotification(data);
    
    // Return success response to the website
    return ContentService.createTextOutput(JSON.stringify({
      status: "success",
      message: "Lead recorded and email sent."
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    // Return error response
    return ContentService.createTextOutput(JSON.stringify({
      status: "error",
      message: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function sendEmailNotification(data) {
  var recipient = "vikas.power@gmail.com";
  var subject = "🚗 New Self-Drive Car Inquiry: " + data.name + " (" + data.car + ")";
  
  var emailBody = 
    "Hello Vikas,\n\n" +
    "You have received a new self-drive booking inquiry on www.drivio.co.in:\n\n" +
    "--------------------------------------------------\n" +
    "👤 Name: " + data.name + "\n" +
    "📱 Mobile Number: " + data.phone + "\n" +
    "📧 Email Address: " + (data.email || "N/A") + "\n" +
    "🚗 Car Selected: " + (data.car || "N/A") + "\n" +
    "📅 Pick-up Date: " + (data.pickupDate || "Not specified") + "\n" +
    "📅 Return Date: " + (data.returnDate || "Not specified") + "\n" +
    "💬 Message/Details: " + (data.message || "No message provided") + "\n" +
    "--------------------------------------------------\n\n" +
    "This inquiry has also been logged into your 'Drivio Leads' Google Sheet.\n\n" +
    "Best regards,\n" +
    "Drivio Selfdrive Web Engine";
    
  MailApp.sendEmail(recipient, subject, emailBody);
}

------------------------------------------------------------------------
STEP 4: Deploy the Web App
------------------------------------------------------------------------
1. At the top right of the Apps Script page, click: Deploy -> New deployment
2. Select type: Web app (click the gear icon next to "Select type" if needed)
3. Fill out the configuration:
   - Description: Drivio Webhook
   - Execute as: Me (your-gmail@gmail.com)
   - Who has access: Anyone (This is critical so the website can post data!)
4. Click Deploy.
5. Google will ask you to "Authorize Access". Click it, sign in, click "Advanced" -> "Go to Untitled project (unsafe)" and grant permissions.
6. Copy the Web app URL provided. It should look like this:
   https://script.google.com/macros/s/AKfycb.../exec

------------------------------------------------------------------------
STEP 5: Add Web App URL to your website
------------------------------------------------------------------------
To connect the site, create a file named `.env.local` in your root project folder 
and add the URL you copied like this:

NEXT_PUBLIC_SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycb.../exec

When you deploy the site to Vercel, simply add `NEXT_PUBLIC_SHEET_WEBHOOK_URL` 
as an environment variable in your Vercel Project Settings.

That's it! Your contact form is now 100% active, saving data, and emailing you.
========================================================================
